
# driverClassName=com.mysql.jdbc.Driver
# \u5E08\u5144\u8BF7\u4FEE\u6539test02\u6570\u636E\u5E93\u540D
url=jdbc:mysql:///test02?useServerPrepStmts=true
username=root
password=123456
initialSize=8
maxActive=10
maxWait=3000